{
  "slug": "vcv-osc",
  "name": "vcv-osc",
  "version": "2.6.2",
  "license": "GPL-3.0-or-later",
  "brand": "roomi-fields",
  "author": "roomi-fields",
  "authorEmail": "claude@liance.art",
  "authorUrl": "https://github.com/roomi-fields",
  "pluginUrl": "https://github.com/roomi-fields/vcv-osc",
  "manualUrl": "https://github.com/roomi-fields/vcv-osc/blob/main/README.md",
  "sourceUrl": "https://github.com/roomi-fields/vcv-osc",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "OscController",
      "name": "OSC Controller",
      "description": "Remote-controls the whole Rack patch over OSC: set/get any parameter, add/remove cables, dump patch state. Passthrough-compatible with osc-bridge.",
      "manualUrl": "https://github.com/roomi-fields/vcv-osc/blob/main/README.md",
      "tags": [
        "Controller",
        "External",
        "Utility"
      ]
    }
  ]
}
